sonar.projectKey=asgard-itt-1500-driver
sonar.projectName=asgard-itt-1500-driver
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
